# SwiftParserDemo

./: README.adoc  README.md  pom.xml
src/main/java/de/beckdev/: ParseUnknownMessageFromFileExample.java
src/test/java/de/beckdev/: ParseUnknownMessageFromFileExampleTest.java
src/test/resources/: MT537.txt
